<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="6i3-RE-fts">
            <objects>
                <tableViewController title="Main Menu" id="KuH-MD-LJe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZ7-EL-zvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="S5M-NL-7OE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jEM-TM-Ie3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEM-TM-Ie3" id="5tJ-uy-f0g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacity Calculator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-zS-oHZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="55j-Q2-Irr" kind="showDetail" id="1Zf-ma-9Xz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8L1-Lf-CrB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8L1-Lf-CrB" id="sKI-6V-YBA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oven Comparison" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-Hp-La5">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AWx-0c-SYO" kind="showDetail" id="b0t-GR-3Vn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lvH-yf-NlL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lvH-yf-NlL" id="cXf-ll-ezZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spec Sheet Links" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-yF-NUn">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RzE-nb-B2v" kind="showDetail" id="Du8-Gp-7vy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KuH-MD-LJe" id="ENe-zA-2Jy"/>
                            <outlet property="delegate" destination="KuH-MD-LJe" id="Rdc-dV-zOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qhz-nU-Ops"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFe-tQ-JsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-621"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="Uhe-Cw-hdL" kind="relationship" relationship="masterViewController" id="WXR-YU-0pQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Main Menu Navigation-->
        <scene sceneID="Fnk-Lv-82T">
            <objects>
                <navigationController title="Main Menu Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Uhe-Cw-hdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RhA-7y-Yce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KuH-MD-LJe" kind="relationship" relationship="rootViewController" id="Y9f-Qh-hJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSQ-hE-5Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-621"/>
        </scene>
        <!--Spec Sheet Links-->
        <scene sceneID="Gb6-As-cDi">
            <objects>
                <tableViewController title="Spec Sheet Links" id="Vcy-y1-CSP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LsF-p7-cIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prototype" id="53t-dZ-3lY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="53t-dZ-3lY" id="6VD-cj-ShY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oven Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-RY-IGP">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vcy-y1-CSP" id="IYL-WJ-65O"/>
                            <outlet property="delegate" destination="Vcy-y1-CSP" id="GfM-zr-bjy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bhx-kH-nww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2f-4g-7Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1035"/>
        </scene>
        <!--Oven Comparison-->
        <scene sceneID="Nmf-sU-xIi">
            <objects>
                <viewController title="Oven Comparison" id="qgo-hQ-yaC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vez-Ke-mwv"/>
                        <viewControllerLayoutGuide type="bottom" id="n3K-YX-Ga1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Do7-EB-Yka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-R2-AeT">
                                <rect key="frame" x="0.0" y="64" width="153" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PEb-dU-ZKi">
                                    <rect key="frame" x="0.0" y="64" width="153" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-dX-2I2">
                                <rect key="frame" x="0.0" y="552" width="291" height="48"/>
                                <state key="normal" title="Toggle Ovens">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-gR-f8l">
                                <rect key="frame" x="299" y="551" width="301" height="49"/>
                                <state key="normal" title="Toggle Properties">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pOG-yK-oka">
                                <rect key="frame" x="150" y="64" width="450" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxo-Fy-KzM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZx-GX-XEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1035"/>
        </scene>
        <!--Capacity Calculator-->
        <scene sceneID="bx2-99-QpC">
            <objects>
                <viewController title="Capacity Calculator" id="OLp-gV-dMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bde-OS-9n3"/>
                        <viewControllerLayoutGuide type="bottom" id="BXf-gM-hIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2i-wU-V0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guq-lP-cRT">
                                <rect key="frame" x="264" y="563" width="72" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DsC-Da-our"/>
                                    <constraint firstAttribute="width" constant="72" id="aPy-hD-cNM"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-em-ACb">
                                <rect key="frame" x="0.0" y="64" width="600" height="425"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7g3-fE-COS">
                                    <size key="itemSize" width="250" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vPF-xQ-XIT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belt Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-KZ-OgF">
                                                    <rect key="frame" x="8" y="14" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RjT-KZ-OgF" firstAttribute="leading" secondItem="vPF-xQ-XIT" secondAttribute="leadingMargin" id="61Q-58-YJh"/>
                                            <constraint firstItem="RjT-KZ-OgF" firstAttribute="top" secondItem="vPF-xQ-XIT" secondAttribute="topMargin" constant="6" id="H6t-Ee-bcN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RjT-KZ-OgF" secondAttribute="trailing" constant="-46" id="pa6-Iz-jLr"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="09c-N3-OL0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-ms-CTY">
                                                    <rect key="frame" x="189" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0im-pu-HF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-HL-2X7">
                                                    <rect key="frame" x="-18" y="10" width="256" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="bp8-zY-017"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c8r-HL-2X7" firstAttribute="trailing" secondItem="09c-N3-OL0" secondAttribute="trailingMargin" id="HmR-lf-NbF"/>
                                            <constraint firstItem="9qZ-ms-CTY" firstAttribute="top" secondItem="09c-N3-OL0" secondAttribute="topMargin" constant="6" id="WV2-S9-haZ"/>
                                            <constraint firstItem="c8r-HL-2X7" firstAttribute="centerY" secondItem="09c-N3-OL0" secondAttribute="centerY" id="yHP-Lq-Fmq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9qZ-ms-CTY" secondAttribute="trailing" constant="7" id="zB2-Ie-rV2"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YwE-E0-aIv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chamber Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-E8-HcH">
                                                    <rect key="frame" x="8" y="14" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="cqU-E8-HcH" secondAttribute="trailing" constant="-46" id="TGC-BL-F72"/>
                                            <constraint firstItem="cqU-E8-HcH" firstAttribute="top" secondItem="YwE-E0-aIv" secondAttribute="topMargin" constant="6" id="Zoi-S2-I34"/>
                                            <constraint firstItem="cqU-E8-HcH" firstAttribute="leading" secondItem="YwE-E0-aIv" secondAttribute="leadingMargin" id="gVq-kw-Ind"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Lo-nJ-xUh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9H-3c-5xt">
                                                    <rect key="frame" x="30" y="10" width="208" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LUq-rG-6UY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LUq-rG-6UY"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhJ-uZ-ClM">
                                                    <rect key="frame" x="189" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="A20-5l-RwU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="J9H-3c-5xt" firstAttribute="centerY" secondItem="1Lo-nJ-xUh" secondAttribute="centerY" id="GY5-aC-vLg"/>
                                            <constraint firstItem="J9H-3c-5xt" firstAttribute="leading" secondItem="1Lo-nJ-xUh" secondAttribute="leadingMargin" constant="22" id="P06-74-pvU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yhJ-uZ-ClM" secondAttribute="trailing" constant="7" id="u0A-25-xWD"/>
                                            <constraint firstItem="J9H-3c-5xt" firstAttribute="trailing" secondItem="1Lo-nJ-xUh" secondAttribute="trailingMargin" id="vdn-zE-D39"/>
                                            <constraint firstItem="yhJ-uZ-ClM" firstAttribute="top" secondItem="1Lo-nJ-xUh" secondAttribute="topMargin" constant="6" id="yoC-md-ybM"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9D6-zl-eFm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bake Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-i3-Qyq">
                                                    <rect key="frame" x="8" y="14" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="aqx-i3-Qyq" secondAttribute="trailing" constant="-46" id="E4h-YI-wTg"/>
                                            <constraint firstItem="aqx-i3-Qyq" firstAttribute="leading" secondItem="9D6-zl-eFm" secondAttribute="leadingMargin" id="MFs-8S-IR9"/>
                                            <constraint firstItem="aqx-i3-Qyq" firstAttribute="top" secondItem="9D6-zl-eFm" secondAttribute="topMargin" constant="6" id="vzL-YU-I8w"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CwQ-Th-ONI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-4N-lxk">
                                                    <rect key="frame" x="30" y="10" width="208" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-OU-Vxy">
                                                    <rect key="frame" x="189" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="Jbq-SK-QB2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="r65-OU-Vxy" secondAttribute="trailing" constant="7" id="FGO-36-cEY"/>
                                            <constraint firstItem="WWs-4N-lxk" firstAttribute="centerY" secondItem="CwQ-Th-ONI" secondAttribute="centerY" id="H8d-Wl-NxX"/>
                                            <constraint firstItem="r65-OU-Vxy" firstAttribute="top" secondItem="CwQ-Th-ONI" secondAttribute="topMargin" constant="6" id="LvF-E1-jVC"/>
                                            <constraint firstItem="WWs-4N-lxk" firstAttribute="trailing" secondItem="CwQ-Th-ONI" secondAttribute="trailingMargin" id="biM-S5-pi6"/>
                                            <constraint firstItem="WWs-4N-lxk" firstAttribute="leading" secondItem="CwQ-Th-ONI" secondAttribute="leadingMargin" constant="22" id="eGa-ak-RH9"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kw0-U6-9Mi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-2P-dCj">
                                                    <rect key="frame" x="8" y="14" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3sb-2P-dCj" firstAttribute="top" secondItem="kw0-U6-9Mi" secondAttribute="topMargin" constant="6" id="7GI-Ix-0zo"/>
                                            <constraint firstItem="3sb-2P-dCj" firstAttribute="leading" secondItem="kw0-U6-9Mi" secondAttribute="leadingMargin" id="rIx-SP-vDG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3sb-2P-dCj" secondAttribute="trailing" constant="-46" id="s1O-cd-zgN"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vWf-Nc-bCC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-8O-sZ8">
                                                    <rect key="frame" x="30" y="10" width="208" height="31"/>
                                                    <segments>
                                                        <segment title="Circular"/>
                                                        <segment title="Rectangular"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GK2-8O-sZ8" firstAttribute="top" secondItem="vWf-Nc-bCC" secondAttribute="topMargin" constant="2" id="7AQ-nL-E4I"/>
                                            <constraint firstItem="GK2-8O-sZ8" firstAttribute="centerY" secondItem="vWf-Nc-bCC" secondAttribute="centerY" id="UtV-YK-GuU"/>
                                            <constraint firstItem="GK2-8O-sZ8" firstAttribute="leading" secondItem="vWf-Nc-bCC" secondAttribute="leadingMargin" constant="22" id="hKY-5D-l1V"/>
                                            <constraint firstItem="GK2-8O-sZ8" firstAttribute="trailing" secondItem="vWf-Nc-bCC" secondAttribute="trailingMargin" id="iei-EC-MaJ"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sEO-TL-Wmf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diameter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-zj-lse">
                                                    <rect key="frame" x="8" y="14" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ByP-qs-REO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-2o-bLU">
                                                    <rect key="frame" x="30" y="10" width="208" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-sx-xaG">
                                                    <rect key="frame" x="189" y="16" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1KI-Np-Vz2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DW3-sx-xaG" firstAttribute="top" secondItem="ByP-qs-REO" secondAttribute="topMargin" constant="8" id="RPb-uO-b6w"/>
                                            <constraint firstItem="lE7-2o-bLU" firstAttribute="leading" secondItem="ByP-qs-REO" secondAttribute="leadingMargin" constant="22" id="T5o-mG-tTW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DW3-sx-xaG" secondAttribute="trailing" constant="7" id="jWC-04-CJo"/>
                                            <constraint firstItem="lE7-2o-bLU" firstAttribute="trailing" secondItem="ByP-qs-REO" secondAttribute="trailingMargin" id="kXK-zn-qgX"/>
                                            <constraint firstItem="lE7-2o-bLU" firstAttribute="centerY" secondItem="ByP-qs-REO" secondAttribute="centerY" id="tVc-4S-r1j"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="REk-0Q-Iid">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01i-yJ-xcB">
                                                    <rect key="frame" x="8" y="14" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VAF-S5-dfV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-cG-qFe">
                                                    <rect key="frame" x="30" y="10" width="208" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-A6-a6Z">
                                                    <rect key="frame" x="189" y="12" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CH3-m8-N6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gOI-A6-a6Z" firstAttribute="top" secondItem="VAF-S5-dfV" secondAttribute="topMargin" constant="4" id="BLp-uy-UVD"/>
                                            <constraint firstItem="uO2-cG-qFe" firstAttribute="leading" secondItem="VAF-S5-dfV" secondAttribute="leadingMargin" constant="22" id="FcT-aO-f72"/>
                                            <constraint firstItem="uO2-cG-qFe" firstAttribute="centerY" secondItem="VAF-S5-dfV" secondAttribute="centerY" id="hkY-D1-TG2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gOI-A6-a6Z" secondAttribute="trailing" constant="7" id="mDO-PO-bTi"/>
                                            <constraint firstItem="uO2-cG-qFe" firstAttribute="trailing" secondItem="VAF-S5-dfV" secondAttribute="trailingMargin" id="r4U-BX-Ewk"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QOz-IF-mY0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-dv-dJK">
                                                    <rect key="frame" x="8" y="14" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wes-dJ-CJj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-tg-jxE">
                                                    <rect key="frame" x="30" y="10" width="208" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-P6-jd9">
                                                    <rect key="frame" x="189" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="hgj-UQ-TYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="YlJ-P6-jd9" secondAttribute="trailing" constant="7" id="GCH-wj-pvc"/>
                                            <constraint firstItem="bbC-tg-jxE" firstAttribute="leading" secondItem="Wes-dJ-CJj" secondAttribute="leadingMargin" constant="22" id="Qzh-5V-T1Y"/>
                                            <constraint firstItem="bbC-tg-jxE" firstAttribute="trailing" secondItem="Wes-dJ-CJj" secondAttribute="trailingMargin" id="bw8-PW-qLt"/>
                                            <constraint firstItem="bbC-tg-jxE" firstAttribute="centerY" secondItem="Wes-dJ-CJj" secondAttribute="centerY" id="fyN-EW-r24"/>
                                            <constraint firstItem="YlJ-P6-jd9" firstAttribute="top" secondItem="Wes-dJ-CJj" secondAttribute="topMargin" constant="6" id="qq7-I7-88j"/>
                                        </constraints>
                                        <size key="customSize" width="246" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ght-em-ACb" firstAttribute="leading" secondItem="J2i-wU-V0F" secondAttribute="leading" id="7jo-B9-YWt"/>
                            <constraint firstItem="guq-lP-cRT" firstAttribute="top" secondItem="Ght-em-ACb" secondAttribute="bottom" constant="74" id="8Wu-V5-tMO"/>
                            <constraint firstItem="Ght-em-ACb" firstAttribute="top" secondItem="Bde-OS-9n3" secondAttribute="bottom" id="MO1-5m-kzI"/>
                            <constraint firstItem="BXf-gM-hIr" firstAttribute="top" secondItem="guq-lP-cRT" secondAttribute="bottom" constant="8" symbolic="YES" id="fKJ-DU-iN4"/>
                            <constraint firstItem="guq-lP-cRT" firstAttribute="centerX" secondItem="J2i-wU-V0F" secondAttribute="centerX" id="nju-DE-y7Z"/>
                            <constraint firstItem="guq-lP-cRT" firstAttribute="centerX" secondItem="Ght-em-ACb" secondAttribute="centerX" id="w2F-SP-MiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azI-Tx-kz8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc5-RN-R4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1035"/>
        </scene>
        <!--Spec Sheet Links Naviagation-->
        <scene sceneID="EVY-Ou-iu7">
            <objects>
                <navigationController title="Spec Sheet Links Naviagation" automaticallyAdjustsScrollViewInsets="NO" id="RzE-nb-B2v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MOB-Xd-NFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcy-y1-CSP" kind="relationship" relationship="rootViewController" id="rWv-ig-2ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynu-dR-Qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="245"/>
        </scene>
        <!--Oven Comparison Navigation-->
        <scene sceneID="6HJ-5A-jae">
            <objects>
                <navigationController title="Oven Comparison Navigation" automaticallyAdjustsScrollViewInsets="NO" id="AWx-0c-SYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btA-Z2-U0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgo-hQ-yaC" kind="relationship" relationship="rootViewController" id="b62-Xt-Vyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD1-Rw-xFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="245"/>
        </scene>
        <!--Capacity Calculator Naviagation-->
        <scene sceneID="Kvw-d7-DNE">
            <objects>
                <navigationController title="Capacity Calculator Naviagation" automaticallyAdjustsScrollViewInsets="NO" id="55j-Q2-Irr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icA-C4-qu2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLp-gV-dMN" kind="relationship" relationship="rootViewController" id="Ibt-Rp-0zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRg-gO-0vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="245"/>
        </scene>
    </scenes>
</document>
